<div class="container-left">

  <div class="d-flex flex-column flex-md-row align-items-md-center p-5 bg-light">

    <div class="pt-md-3 pb-md">
      <h1 class="bd-title mt-0">Empresas</h1>
    </div>

  </div>

  <div class="bd-content p-5" id="content" role="main">
    <h3 class="bd-title mt-0">Busca</h3>

    <div class="input-group">

      <div class="input-group-prepend">
        <span class="input-group-text col mb-3">Nome</span>
      </div>
      <input type="text" aria-label="nome" class="form-control col-md-1">

      <div class="input-group-prepend">
        <span class="input-group-text col mb-3">CNPJ</span>
      </div>
      <input type="text" aria-label="cnpj" class="form-control col-md-1">

    </div>

    <div>
      <button type="button" class="btn btn-primary">Pesquisar</button>
    </div>
    <div>

    </div>

    <div class="table-responsive-sm p-5">
      <table class="table table-bordered p-1">
        <thead>
          <tr>
            <th scope="col">Empresa</th>
            <th scope="col">CNPJ</th>
            <th scope="col" width="120px">Responsável</th>
            <th scope="col" width="120px">Contato</th>
            <th scope="col" width="140px"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>SMI</td>
            <td>12375315945678</td>
            <td>José</td>
            <td>jose@gmail.com</td>
            <td>
              <button type="button" class="btn btn-primary btn-sm">Editar</button>
              <button type="button" class="btn btn-primary btn-sm">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>STI</td>
            <td>35745698756243</td>
            <td>João</td>
            <td>joao@gmail.com</td>
            <td>
              <button type="button" class="btn btn-primary btn-sm">Editar</button>
              <button type="button" class="btn btn-primary btn-sm">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>TTO</td>
            <td>45695145872365</td>
            <td>Tadeu</td>
            <td>tadeu@gmail.com</td>
            <td>
              <button type="button" class="btn btn-primary btn-sm">Editar</button>
              <button type="button" class="btn btn-primary btn-sm">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>TYO</td>
            <td>12458756985235</td>
            <td>Renata</td>
            <td>renata@gmail.com</td>
            <td>
              <button type="button" class="btn btn-primary btn-sm">Editar</button>
              <button type="button" class="btn btn-primary btn-sm">Excluir</button>
            </td>
          </tr>
          <tr>
            <td>JTB</td>
            <td>12547856985325</td>
            <td>Pablo</td>
            <td>pablo@gmail.com</td>
            <td>
              <button type="button" class="btn btn-primary btn-sm" icon="fa-pencil">Editar</button>
              <button type="button" class="btn btn-primary btn-sm">Excluir</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div>
      <button type="button" class="btn btn-primary">Nova Empresa</button>
    </div>
  </div>
</div>
